{
  "name": "backend-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node module-1-fundamentals/app.js",
    "dev": "nodemon module-1-fundamentals/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mankal-27/backend-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mankal-27/backend-course/issues"
  },
  "homepage": "https://github.com/mankal-27/backend-course#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "nodemon": "^3.1.10",
    "path": "^0.12.7"
  }
}
